<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix india-Watch TV shows online ,Watch movies online</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/60268bc2bd.js" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" chrossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/60268bc2bd.js" crossorigin="anonymous">
    </script>
    <script src=" js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="+">
    <style>
        body{
            background: #fff;
            color: #000;
        }
        .header{
            background: #fff;
        }
        .form{
            margin-bottom: 250px;
        }
        .form input{
            outline: 0;
            border: 1;
            padding: 12px 150px;
        }
        .submit{
            outline: 0;
            border: 0;
            background: red;
            padding: 5px 200px;
            color: white;
            font-size: 30px;
            border-radius: 5px;

        }
        .para
        {
            text-align: left;
        }
        h2{
            text-align: start;
            font-weight: 600;
        }
        h3
        {
            text-align: start
        }
        .signin{
            background: none;
            color: #000;
            font-size: 30px;
            font-weight: 500;
        }
        
    </style>
</head>

<body>

    <div class="header">
        <nav>
            <img src="logo.png" class="logo">
            <div>
                <!-- <button class="langugae-btn"><i class="fa-light fa-globe"></i>English </button> -->
                <!-- <select class="drop">
                    <option value="">English</option>
                    <option value="">Hindi</option>
                </select> -->
                <button class="signin" >Sign In</button>
            </div>
            
        </nav>
        <hr>
        <div class="header-content">
            <p class="para">STEP <b>1</b>  OF <b>3</b></p>
            <h2>Create a password to start <br> your membership</h2>
                <h3>Just a few more steps and you're done! <br> We hate paperwork, too.</h3>
                
            <form action="" class="form">
                <input type="email" placeholder="email" required>
                <br> <br>
                <input type="password" placeholder="password" required>
                <br> <br>
                <button type="submit" class="submit">Next</button>
            </form>
           
        </div>
    </div>



    <div class="footer">
        <h2>Queries? Contact 999-111-000-2</h2>

        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>

            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookie Prefernces</a>
                <a href="#">Legal Notices</a>
            </div>

            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Corporate infromation</a>
                <a href="#">Only on Netflix</a>
            </div>

            <div class="col">
                <a href="#">Media Center</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
                
            </div>


        </div>
        <button class="langugae-btn">English <img src="down-icon.png" alt=""></button>
        <p class="copyright-txt">Netflix India</p>
    </div>


<script type="text/javascript">
    function validation()
    {
        var password = document.getElementById("pass");
        if(password.value.trim() == "" )
        {
            alert("Enter your password!");
            return false;
        }
        else{
            true;
        }
    }
</script>


</body>

</html>