<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix india-Watch TV shows online ,Watch movies online</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/60268bc2bd.js" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" chrossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/60268bc2bd.js" crossorigin="anonymous">
    </script>
     <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src=" js/bootstrap.bundle.min.js"></script>
   
    
  
    </script>
    <style>
        body{
            background: #fff;
            color: #000;
        }
        .header{
            background: #fff;
        }
        .box{
            width: 900px;
            height: 600px;
            border: 1px #000 solid;
            margin-bottom: 100px;
        }
        .signin{
            background: none;
            color: #000;
            font-size: 30px;
            font-weight: 500;
        }
        .box .bx{
            margin-top: 100px;
            font-size: 50px;
            color: red;
        }
      .plan h2{
        font-weight: 600;
      }
      .submit{
            outline: 0;
            border: 0;
            background: red;
            padding: 9px 70px;
            color: white;
            font-size: 30px;
            border-radius: 5px;
            cursor: pointer;
        }
        span{
            margin-right: 170px;
        }
        span2{
            margin-right: 150px;
        }
        #icon{
            color:red;
            align-items: flex-start;
        }
   
      
    </style>
</head>

<body>

    <div class="header">
        <nav>
            <img src="logo.png" class="logo">
            <div>
              
                <button class="signin" >Sign In</button>
            </div>
            
        </nav>
        
        <div class="header-content">
            <div class="box">
                <i class='bx bx-check-circle' ></i>
                <br><br>
                <p class="para">STEP <b>1</b>  OF <b>3</b></p>
                <div class="plan">
                 <h2>Choose your plan.</h2>
                 <br>
                 
                 <i class='bx bx-check' id="icon" ></i> 
                 <i class='bx bx-check' id="icon2" ></i>
                 <i class='bx bx-check' id="icon3"></i>
                <h3>No commitments,cancel  <br> <span2>anytime.</span2> </h3>
                <h3>Everything on Netflix for one <br> <span>low price.</span> </h3>
                <h3>No ads and no extra fees.Ever.</h3>
       
                <button type="submit" class="submit">Next</button>
            </div>
            </div>
           
           
        </div>
    </div>



    <div class="footer">
        <h2>Queries? Contact 999-111-000-2</h2>

        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>

            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookie Prefernces</a>
                <a href="#">Legal Notices</a>
            </div>

            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Corporate infromation</a>
                <a href="#">Only on Netflix</a>
            </div>

            <div class="col">
                <a href="#">Media Center</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
                
            </div>


        </div>
        <button class="langugae-btn">English <img src="down-icon.png" alt=""></button>
        <p class="copyright-txt">Netflix India</p>
    </div>


<script type="text/javascript">
    function validation()
    {
        var password = document.getElementById("pass");
        if(password.value.trim() == "" )
        {
            alert("Enter your password!");
            return false;
        }
        else{
            true;
        }
    }
</script>


</body>

</html>